[tox]
envlist = py36,py37

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    certifi
    pytest
    pytest-mock
    pytest-cov
    mock
    redo
    requests
    simplejson
    freezegun
    flake8

commands=
    pytest --cov-config .coveragerc --cov=src --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps =
    python-coveralls
    coverage>=4.2
commands =
    coveralls

[flake8]
max-line-length = 160
exclude = .tox,venv
show-source = True

[pytest]
norecursedirs = .tox .git
python_files = test_*.py
addopts = -vv -s --color=yes
